{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portalify/portalify/assets": ["libs/portalify/assets/src/index.js"],
      "@portalify/portalify/constants": [
        "libs/portalify/constants/src/index.js"
      ],
      "@portalify/portalify/data-access": [
        "libs/portalify/data-access/src/index.js"
      ],
      "@portalify/portalify/utils": ["libs/portalify/utils/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
